# HomeWork

./: HomeWorkSpring4.h2.db  HomeWorkSpring4.mv.db  HomeWorkSpring4.trace.db  README.md
HomeWorkForLesson2SpringMVC/: pom.xml
HomeWorkForLesson2SpringMVC/src/main/: DataBase.lock.db  DataBase.trace.db
HomeWorkForLesson2SpringMVC/src/main/java/com/spring/homework/: Launcher.java
HomeWorkForLesson2SpringMVC/src/main/java/com/spring/homework/Controllers/: MainContorller.java  ProductController.java
HomeWorkForLesson2SpringMVC/src/main/java/com/spring/homework/Service/: ProductService.java
HomeWorkForLesson2SpringMVC/src/main/java/com/spring/homework/entity/: Customer.java  ProductData.java
HomeWorkForLesson2SpringMVC/src/main/java/com/spring/homework/entity_manager/: Factory.java  MainApp.java
HomeWorkForLesson2SpringMVC/src/main/java/com/spring/homework/model/: Product.java
HomeWorkForLesson2SpringMVC/src/main/java/com/spring/homework/repository/: ProductRepository.java
HomeWorkForLesson2SpringMVC/src/main/java/com/spring/homework/service/: ProductService.java
HomeWorkForLesson2SpringMVC/src/main/resources/: hibernate.cfg.xml
HomeWorkForLesson2SpringMVC/src/main/webapp/WEB-INF/: beans.xml
HomeWorkForLesson2SpringMVC/src/main/webapp/WEB-INF/templates/: buy_products.html  product_edit_form.html  product_info.html  products.html
HomeWorkForLesson2SpringMVC/src/main/webapp/resources/css/: style.css
HomeWorkSpring4/: pom.xml
HomeWorkSpring4/src/main/java/homework4/config/: AppConfig.java
HomeWorkSpring4/src/main/java/homework4/dao/: ArticleDAO.java  CategoryDAO.java
HomeWorkSpring4/src/main/java/homework4/dao/impl/: CategoryDAOImpl.java  DefaultArticleDAO.java
HomeWorkSpring4/src/main/java/homework4/data/: ArticleData.java  CartData.java  UserData.java
HomeWorkSpring4/src/main/java/homework4/entity/: Article.java  Cart.java  CartEntry.java  Category.java  Product.java  User.java
HomeWorkSpring4/src/main/java/homework4/main/: Main.java  MainCart.java
HomeWorkSpring4/src/main/java/homework4/repositories/: ArticleDataRepository.java  ArticlePaginationRepository.java  ArticlesCrudRepository.java  ArticlesRepository.java  CartDataRepository.java  CartEntryRepository.java  CartRepository.java  CategoryPaginationRepository.java  CategoryRepository.java  ProductRepository.java  UserCrudRepository.java  UserPaginationRepository.java  UserRepository.java
HomeWorkSpring4/src/main/java/homework4/services/: ArticleService.java  CartEntryService.java  CartService.java  ProductService.java  UserService.java
HomeWorkSpring4/src/main/java/homework4/services/impl/: ArticleServiceImpl.java  CartEntryServiceImpl.java  CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
MyHomeWorkSpringLesson1/: pom.xml
MyHomeWorkSpringLesson1/src/main/java/ProductShop/: AppConfig.java  CartService.java  Main.java  Product.java  ProductRepository.java  ProductService.java
